router id 172.23.128.99;

filter Export_MY
{
    if ( net = 10.211.211.211/32 ) then accept;
    reject;
};

protocol kernel {
    scan time 5;
    learn;
    merge paths yes;
    persist yes;

    ipv4 {
        import all;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}

protocol direct {
    ipv4 {
        import filter Export_MY;
    };
}

protocol device {
    scan time 5;
    interface "dummy*";
    interface "eth*";
}

protocol bgp {
    local as 99;
    neighbor 10.211.100.1 as 100;
    ipv4 {
        export filter Export_MY;
        import all;
    };
    passive;
}
